CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://krishnachavda:didu123@cluster0.2d0wa4y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = " dqumcitgq"
CLOUDINARY_API_KEY = "214186812313979"
CLOUDINARY_SECRET_KEY = "9Ivtcp_DkWqLaLgSvH4es_rU1Qw"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_swQBx00Y0VwutOAhKhGhc2hecKwm9450"
CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtd29ybS0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hoQZWRh5AbSBV77rcf267IvVTfVvStDObkueLBtcnq

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51R94AJPKbXK5sIIbFXtaSsvnkDSwEf2ifwJ7wMD3qZwm71jhT1ir3oOAKpKNnFLOBXdIagzbYdWNrruOy5EB2Psy00LeBvQd2U"
STRIPE_SECRET_KEY = "sk_test_51R94AJPKbXK5sIIbEqmuARTDfN4WXAVWnqfwlFMnjMxpk70axf7CcVaHJCWVaYXxDPPPE7ZzPnDzUFevJu9Xxsel00oBahdOWD"